<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <title>Sahil Dhingra</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: monospace;
      font-size: medium;
      background-color: rgb(28, 28, 28);
      color: #dad7cd;
    }

    a {
      color: #dad7cd;
    }

    ul {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-right: 10px;
      text-decoration: none;
    }

    footer {
      color: #dad7cd;
      position: absolute;
      bottom: 25px;
			width: 100%;
			text-align: center;
    }

    #container {
      width: 100%;
      max-width: 35rem;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
			padding-left: 1rem;
			padding-right: 1rem;
    }

    #location {
      display: flex;
      flex-direction: row;
    }
  </style>

  <body class="flex">
    <div id="container">
      <h1>Hi, I'm Sahil.</h1>
      <p style="font-size: larger">
        I am a proficient Golang and MERN stack developer, specializing in
        building robust backend systems that drive dynamic, high-performance
        applications.
      </p>
      <div id="location">
        <p>Location: &nbsp;</p>
        <p>Rajasthan, India</p>
      </div>
      <p>
        Contact: &nbsp;
        <a href="mailto:dhingrasd451@gmail.com?subject=Hello Sahil!"
          >dhingrasd451[at]gmail[dot]com</a
        >
      </p>
      <div>
        <p style="padding-bottom: 7px">Elsewhere: &nbsp;</p>
        <ul>
          <li>
            <a href="https://github.com/SahilDhingraa" rel="me" target="_blank"
              >GitHub</a
            >,
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/sahildhingraa/"
              rel="me"
              target="_blank"
              >LinkedIn</a
            >
          </li>
        </ul>
      </div>
    </div>
    <footer>
			<i>
				&lt; when backend developer does frontend /&gt;
			</i>
    </footer>
  </body>
</html>
